database=postgresql

spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=aidme-326515:europe-west3:aidmedb

spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Malinka.716151413121
spring.datasource.tomcat.max-wait=10000
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.org.springframework.jdbc.core = TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect